<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>HOUSE - Interior Design</title>
	<meta charset="utf-8">
</head>

<body>

	<header>
		<a href="index.html">
			<img src="images/logo-header.png" alt="House interior">
		</a>

		<ul>
			<li><a href="index.html">Home</a>
			</li>
			<li><a href="#">About</a>
			</li>
			<li><a href="#">Services</a>
			</li>
			<li><a href="#">Projects</a>
			</li>
			<li><a href="#">Blog</a>
			</li>
			<li><a href="#">Contact</a>
			</li>
		</ul>
	</header>

	<main>
		<section>
			<img src="images/image1.jpg" alt="House interior">
			<h1>We are a creative Interior Design Studio</h1>
			<a href="#">View Project</a> 
		</section>

		<section>
			<h2>Who we Are?</h2>
			<p>House Design Studio, we design for the hospitality and retail sectors creating exceptional hotels, bars, restaurants and private clubs worldwide. We also work with a select number of private clients creating their dream homes. Our Studio provides a variety of services including interior architecture, interior design, furniture and lighting design.</p>
		</section>

		<section>
			<a href="#">
				<img src="images/image9.jpg" alt="House interior">
				<h3>Penthouse Walding</h3>
				<p><small>2013/08</small>
				</p>
			</a>

			<a href="#">
				<img src="images/image10.jpg" alt="House interior">
				<h3>Bathroom</h3>
				<p><small>2013/02</small>
				</p>
			</a>

			<a href="#">
				<img src="images/image3.jpg" alt="House interior">
				<h3>House in Town</h3>
				<p><small>2012/01</small>
				</p>
			</a>

			<a href="#">
				<img src="images/image4.jpg" alt="House interior">
				<h3>House Kitchen</h3>
				<p><small>2014/02</small>
				</p>
			</a>

			<a href="#">
				<img src="images/image5.jpg" alt="House interior">
				<h3>VILLA IN CANNES</h3>
				<p><small>2013/08</small>
				</p>
			</a>

			<a href="#">
				<img src="images/image6.jpg" alt="House interior">
				<h3>Penthouse in New York</h3>
				<p><small>2013/08</small>
				</p>
			</a>

			<a href="#">
				<img src="images/image7.jpg" alt="House interior">
				<h3>Kitchen</h3>
				<p><small>2013/08</small>
				</p>
			</a>

			<a href="#">
				<img src="images/image8.jpg" alt="House interior">
				<h3>DUSSELDORF</h3>
				<p><small>2013/08</small>
				</p>
			</a>

			<a href="#">See all our Projects</a>
		</section>

		<section>
			<h2>Our Services</h2> 
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

			<h3>Interior Design</h3> 
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci.</p>

			<h3>Architecture</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci.</p>

			<h3>Design Consultations</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci.</p>

			<a href="#">View all Services</a>
		</section>

		<section>
			<h2>From Blog</h2>

			<article>
				<img src="images/image10.jpg" alt="House interior">
				<h3><a href="#">Curabitur auctor vulputate quam facilisis eu dolor</a></h3> 
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				<ul>
					<li><a href="#">April 01, 2014</a>
					</li>
					<li><a href="#">03 Comments</a>
					</li>
					<li>84 Views</li>
				</ul>
			</article>

			<article>
				<img src="images/image12.jpg" alt="House interior">
				<h3><a href="#">Lorem ipsum dolor sit amet, magna adipiscing elit</a></h3>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				<ul>
					<li><a href="#">April 01, 2014</a>
					</li>
					<li><a href="#">03 Comments</a>
					</li>
					<li>84 Views</li>
				</ul>
			</article>

			<article>
				<img src="images/image13.jpg" alt="House interior">
				<h3><a href="#">Duis in tortor tortor magna euismod id rutrum eros</a></h3>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				<ul>
					<li><a href="#">April 01, 2014</a>
					</li>
					<li><a href="#">03 Comments</a>
					</li>
					<li>84 Views</li>
				</ul>
			</article>

			<a href="#">See All Posts</a>
		</section>
	</main>
	<footer>
		<p>Copyright 2014 &copy; House</p>

		<ul>
			<li>
				<a href="#">Facebook</a>
			</li>
			<li>
				<a href="#">Twitter</a>
			</li>
			<li>
				<a href="#">Pinterest</a>
			</li>
			<li>
				<a href="#">Dribble</a>
			</li>
			<li>
				<a href="#">Behance</a>
			</li>
		</ul>
	</footer>
</body>

</html>